In [2]:
import pandas as pd
from sqlalchemy import create_engine

# CA Law DF

In [12]:
law_csv = "ca_law.csv"
law_df = pd.read_csv(law_csv)
law_df.head()

,City,Population,Total law\renforcement\remployees,Total \rofficers,Total \rcivilians
0,Alameda,"78,613",112,83,29
1,Albany,"19,723",30,23,7
2,Alhambra,"86,175",128,85,43
3,Alturas,"2,566",6,5,1
4,Anaheim,"349,471",577,399,178

# Clean Data

In [15]:
new_law_df = law_df[['City', 'Total \rofficers', 'Total \rcivilians']].copy()
new_law_df.head()

       City Total \rofficers Total \rcivilians
0   Alameda               83                29
1    Albany               23                 7
2  Alhambra               85                43
3   Alturas                5                 1
4   Anaheim              399               178

# CA Offenses DF

In [13]:
offenses_csv = "ca_offenses.csv"
offense_df = pd.read_csv(offenses_csv)
offense_df.head()

,City,Population,Violent crime,Murder and nonnegligent manslaughter,Rape (revised definition),Rape (legacy definition),Robbery,Aggravated assault,Property crime,Burglary,Larceny-theft,Motor vehicle theft,Arson
0,Adelanto,"33,005",212,2,14,NaN,48,148,808,434,254,120,24
1,Agoura Hills,"20,970",15,0,1,NaN,6,8,310,82,217,11,0
2,Alameda,"78,613",148,2,7,NaN,61,78,"1,819",228,"1,245",346,18
3,Albany,"19,723",34,1,6,NaN,16,11,605,95,447,63,0
4,Alhambra3,"86,175",168,1,13,NaN,74,80,"1,929",305,"1,413",211,6

# Clean Data

In [18]:
new_offense_df = offense_df[['City', 'Population', 'Violent crime', 'Murder and nonnegligent manslaughter', 'Rape (revised definition)', 'Robbery', 'Aggravated assault', 'Property crime', 'Burglary', 'Larceny-theft', 'Arson']].copy()
new_offense_df.head()

,City,Population,Violent crime,Murder and nonnegligent manslaughter,Rape (revised definition),Robbery,Aggravated assault,Property crime,Burglary,Larceny-theft,Arson
0,Adelanto,"33,005",212,2,14,48,148,808,434,254,24
1,Agoura Hills,"20,970",15,0,1,6,8,310,82,217,0
2,Alameda,"78,613",148,2,7,61,78,"1,819",228,"1,245",18
3,Albany,"19,723",34,1,6,16,11,605,95,447,0
4,Alhambra3,"86,175",168,1,13,74,80,"1,929",305,"1,413",6

# CA Coordinates DF

In [23]:
coord_csv = "coordinates.csv"
coord_df = pd.read_csv(coord_csv)
coord_df.head()

           Name   Latitude   Longitude
0      Adelanto  34.582769 -117.409214
1  Agoura Hills  34.153339 -118.761675
2       Alameda  37.765206 -122.241636
3        Albany  37.886869 -122.297747
4      Alhambra  34.095286 -118.127014

In [30]:
coord_df = coord_df.rename(columns={"Name": "City"})
coord_df.head()

           City   Latitude   Longitude
0      Adelanto  34.582769 -117.409214
1  Agoura Hills  34.153339 -118.761675
2       Alameda  37.765206 -122.241636
3        Albany  37.886869 -122.297747
4      Alhambra  34.095286 -118.127014

# Merging the Data

In [26]:
merged = pd.merge(new_law_df,new_offense_df, on=["City"])
merged.head()

,City,Total \rofficers,Total \rcivilians,Population,Violent crime,Murder and nonnegligent manslaughter,Rape (revised definition),Robbery,Aggravated assault,Property crime,Burglary,Larceny-theft,Arson
0,Alameda,83,29,"78,613",148,2,7,61,78,"1,819",228,"1,245",18
1,Albany,23,7,"19,723",34,1,6,16,11,605,95,447,0
2,Anderson,18,6,"10,277",88,0,4,9,75,474,60,358,2
3,Antioch,91,24,"110,537",771,7,53,280,431,"3,912",862,"2,026",36
4,Arcadia,68,25,"58,694",68,1,6,31,30,"1,272",316,892,3

In [22]:
clean_merged = merged[['City', 'Population', 'Total \rofficers', 'Total \rcivilians', 'Violent crime', 'Murder and nonnegligent manslaughter', 'Aggravated assault', 'Burglary', 'Arson']].copy()
clean_merged.head()

,City,Population,Total \rofficers,Total \rcivilians,Violent crime,Murder and nonnegligent manslaughter,Aggravated assault,Burglary,Arson
0,Alameda,"78,613",83,29,148,2,78,228,18
1,Albany,"19,723",23,7,34,1,11,95,0
2,Anderson,"10,277",18,6,88,0,75,60,2
3,Antioch,"110,537",91,24,771,7,431,862,36
4,Arcadia,"58,694",68,25,68,1,30,316,3

In [33]:
merge2 = pd.merge(clean_merged, coord_df, on=["City"])
merge2.head()

,City,Population,Total \rofficers,Total \rcivilians,Violent crime,Murder and nonnegligent manslaughter,Aggravated assault,Burglary,Arson,Latitude,Longitude
0,Alameda,"78,613",83,29,148,2,78,228,18,37.765206,-122.241636
1,Albany,"19,723",23,7,34,1,11,95,0,37.886869,-122.297747
2,Anderson,"10,277",18,6,88,0,75,60,2,40.448208,-122.297783
3,Antioch,"110,537",91,24,771,7,431,862,36,38.004922,-121.805789
4,Arcadia,"58,694",68,25,68,1,30,316,3,34.139728,-118.035344

In [34]:
final_merge = merge2[['Latitude', 'Longitude', 'City', 'Population', 'Total \rofficers', 'Total \rcivilians', 'Violent crime', 'Murder and nonnegligent manslaughter', 'Aggravated assault', 'Burglary', 'Arson']].copy()
final_merge.head()

,Latitude,Longitude,City,Population,Total \rofficers,Total \rcivilians,Violent crime,Murder and nonnegligent manslaughter,Aggravated assault,Burglary,Arson
0,37.765206,-122.241636,Alameda,"78,613",83,29,148,2,78,228,18
1,37.886869,-122.297747,Albany,"19,723",23,7,34,1,11,95,0
2,40.448208,-122.297783,Anderson,"10,277",18,6,88,0,75,60,2
3,38.004922,-121.805789,Antioch,"110,537",91,24,771,7,431,862,36
4,34.139728,-118.035344,Arcadia,"58,694",68,25,68,1,30,316,3

# Connecting to Local Database

# Use pandas to load csv converted DataFrame into database

In [ ]:
new_law_df.to_sql(name='law', con=engine, if_exists='append', index=False)

In [ ]:
new_offense_df.to_sql(name='offense', con=engine, if_exists='append', index=False)